#端口
server.port=8081
#thymelea模板配置
    #前缀
spring.thymeleaf.prefix=classpath:/templates/
    #后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
    #开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

# mybatis
    #指定数据表映射的pojo位置
mybatis.type-aliases-package=com.imooc.miaosha.domain
    #数据表字段映射到pojo类时下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
    #mapper接口映射的mapper文件位置
mybatis.mapper-locations=classpath:com/imooc/miaosha/dao/*.xml

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#驱动配置信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#基本连接信息
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8
#连接池属性
spring.datasource.druid.initial-size=15
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=1000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.preparedStatement=true
spring.datasource.druid.maxOpenPreparedStatements=100
spring.datasource.druid.connect-properties.mergeSql=true
spring.datasource.druid.connect-properties.slowSqlMillis=5000

# reids
redis.host=127.0.0.1
#Redis服务器连接端口
redis.port=6379
#Redis服务器连接密码（默认为空）
redis.password=
    # 以下为连接池配置
#连接池最大连接数（使用负值表示没有限制）
redis.poolMaxTotal=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.poolMaxWait=-1
#连接池中的最大空闲连接
redis.poolMaxIdle=8
#连接池中的最小空闲连接
redis.poolMinIdle=0
#连接超时时间（毫秒）
redis.redisTimeout=8